<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sign_in_horizontal_padding_20dp">20dp</dimen>
    <dimen name="inside_button_padding_4dp">4dp</dimen>
    <dimen name="sign_in_empty_space_100dp">100dp</dimen>
    <dimen name="sign_in_empty_space_75dp">75dp</dimen>

    <dimen name="default_vertical_half_spacing_2dp">2dp</dimen>
    <dimen name="default_vertical_spacing_5dp">5dp</dimen>
    <dimen name="default_vertical_double_spacing_10dp">10dp</dimen>
    <dimen name="default_vertical_triple_spacing_15dp">15dp</dimen>
    <dimen name="default_vertical_quarduple_spacing_20dp">20dp</dimen>
    <dimen name="default_vertical_sexduple_spacing_30dp">30dp</dimen>
    <dimen name="default_vertical_octuple_spacing_40dp">40dp</dimen>
    <dimen name="default_vertical_decaple_spacing_50dp">50dp</dimen>

    <dimen name="small_font_size_10sp">10sp</dimen>
    <dimen name="small_to_normal_font_size_12sp">12sp</dimen>
    <dimen name="lesser_normal_font_size_14sp">14sp</dimen>
    <dimen name="normal_font_size_18sp">18sp</dimen>
    <dimen name="large_font_size_24sp">24sp</dimen>

    <dimen name="custom_action_bar_size_50dp">50dp</dimen>

</resources>