<resources>
    <string name="app_name">re:ON</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="synopsis_underground_soccer_league">Berhadapan langsung dengan keeper di mulut gawang adalah tantangan? No!
Kalau lapangannya di tempat penampungan sampah mobil? Itu baru oke!</string>
    <string name="synopsis_pacet">Apa yang terjadi kalau hewan bermutasi karena hasil percobaan dari penelitian ilmu pengetahuan menjadi di luar kendali?</string>
    <string name="synopsis_the_almighty">Bagaimana mungkin seorang manusia bisa melawan para dewa? Pencipta dunia ini? Terdengar mustahil tapi itu tujuan hidup Kael!</string>
    <string name="synopsis_tomato_complex">Chika yang sangat membenci sayur-sayuran malah mendapatkan kado sebuah humanoid tomat dari ayahnya untuk menjadi teman baiknya.</string>
    <string name="synopsis_lorem_ipsum">Komik ini mengandung cerita yang diperuntukkan bagi pembaca dewasa. Mohon tidak meniru adegan di dalam cerita komik ini.</string>
    <string name="synopsis_default_desc">Komik ini tidak memiliki deskripsi</string>
    <string name="synopsis_chrysalis">Komik action yang mengisahkan upaya seorang gadis mencari jati dirinya yang ternyata melibatkannya dalam sebuah teori konspirasi.</string>
    <string name="synopsis_le_scenario">Brendan dan Sarah tidak tahu bahwa cerita-cerita yang mereka baca dari buku kumpulan dongeng sang Paman adalah kenyataan..</string>
    <string name="synopsis_merdeka_di_bukit_selarong">Dani dan teman-temannya terperangkap dalam dunia buatan dimana mereka harus memperjuangkan kemerdekaan Negara Republik Indonesia.</string>
    <string name="synopsis_nan_nans_daily_life">Kisah keseharian Nan-nan yang lucu bersama dua karakter ciptaannya, Tako dan Fugu.</string>
    <string name="synopsis_nan_nans_daily_life_2">Kisah seru dan lucu Nan-nan bersama Tako dan Fugu masih berlanjut di Nan-nan\'s Daily Life 2.</string>
    <string name="synopsis_pulang">Siapa yang menyangka perjalanan pulang Andi, seorang pelajar SMA di dalam bus akan menjadi perjalanan yang tidak terlupakan..</string>
    <string name="synopsis_puppy_love">Don\'t talk to a stranger, nasehat yang sering diberikan orang tua kepada anaknya, tapi bagaimana kalau orang asingnya ganteng? Haruskah kita menjauh atau merengkuh kesempatan yang ada?</string>
    <string name="synopsis_reon_origin">Ayam dulu atau telur dulu? Reon dulu atau re:ON Comics dulu? Yuk, kita baca bersama-sama asal-usul re:ON Comics dan siapa saja tiga founder yang mendalangi semuanya ini!</string>
    <string name="synopsis_terjeback_nostalgia">Kisah ini merupakan adaptasi dari film layar lebar berjudul Terjebak Nostalgia yang diperankan oleh Raisa Andriana dan Maruli Tampubolon.</string>
    <string name="synopsis_tarung_legenda">Guntur,"Aku mau ibuku hidup lagi!" Malin Kundang, "Gampang, jadilah tuan untukku dan kita kalahkan legenda lainnya."</string>
</resources>
