<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ImageStripDetailActivity">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/main_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/custom_action_bar_size_50dp">



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_strip_detail_act__recycler_view"
            android:paddingLeft="@dimen/default_vertical_spacing_5dp"
            android:paddingRight="@dimen/default_vertical_spacing_5dp"
            android:paddingTop="@dimen/custom_action_bar_size_50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/default_vertical_spacing_5dp"
            android:layout_height="@dimen/custom_action_bar_size_50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot Updates"
                android:id="@+id/image_strip_detail_act__title"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_font_size_18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="end|center_vertical"
                android:text="Sort By : Updated"
                android:id="@+id/image_strip_detail_act__change_order"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/image_strip_detail_act__comic_count"
                android:text="8 Comics"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_size_50dp"
        android:padding="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabPadding="0dp"
        android:background="@color/colorPrimary"
        android:id="@+id/image_strip_detail_act__tab_layout"
        android:layout_alignParentBottom="true"
        app:tabIndicatorColor="@color/white">

    </android.support.design.widget.TabLayout>

</RelativeLayout>